{
    "folders": [
        {
            "path": "."
        }
    ],
    "build_systems": [
        {
            "name": "DOS Game",
            "working_dir": "$project_path",
            "file_regex": "^(.*?):([0-9]+):",
            "selector": "source.c",
            "shell": true,
            "quiet": true,
            "cmd": ["make"],
            "variants": [
                {"name": "Rebuild", "cmd": ["make", "-B"]},
                {"name": "Run", "cmd": ["make", "run"]},
                {"name": "Clean", "cmd": ["make", "clean"]}
            ]
        }
    ]
}